{
  "name": "@hermes/validate-worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/handler.js",
  "scripts": { "build": "tsc" },
  "dependencies": {
    "@hermes/activity-runner": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "typescript": "^5.5.4"
  }
}
