{
  "name": "@hermes/sdk",
  "version": "1.0.0",
  "description": "Hermes Workflow Platform — Fluent TypeScript SDK & CLI",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hermes": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
